MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor
MONGO_USER=dehia_collect
MONGO_DB=dehia_collect
MONGO_PASSWORD=collect1234

ME_CONFIG_BASICAUTH_USERNAME=dehia_collect
ME_CONFIG_BASICAUTH_PASSWORD=collect1234

NGINX_PORT=83

MONGO_EXPRESS_PORT=8083

LOCAL_USER=1000:1000