MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_DB=
MONGO_PASSWORD=

SITE_BASE_URL=
DEFINE_BASE_URL=
AUTH_BASE_URL=

ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

MONGO_EXPRESS_PORT=

LOCAL_USER=